{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $(git rev-parse --show-toplevel)/.claude/hooks/secret-scan.sh"
          },
          {
            "type": "command",
            "command": "bash $(git rev-parse --show-toplevel)/.claude/hooks/lint.sh"
          },
          {
            "type": "command",
            "command": "bash $(git rev-parse --show-toplevel)/.claude/hooks/typecheck.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $(git rev-parse --show-toplevel)/.claude/hooks/progress-reminder.sh"
          }
        ]
      }
    ]
  }
}
